.cloud {
  position: absolute;
  width: 100rem;
  top: -18rem;
  right: -3rem;
  z-index: -1;

  @media @mobile {
    display: none;
  }
}

.cloud-mob {
  display: none;

  @media @mobile {
    display: block;
    width: 100%;
  }
}

.header-section {
  .flex(@align: center);
  height: 83rem;

  @media @mobile {
    margin-top: 6rem;
    height: fit-content;
  }

  &__block {
    height: 34.5rem;
    width: 60rem;
    margin-bottom: 8rem;

    @media @mobile {
      .flex(@direction: column, @align: center);
      text-align: center;
    }

    &-subtitle {
      text-transform: uppercase;
      font-size: 2rem;

      @media @mobile {
        font-size: 2rem;
      }
    }

    &-title {
      font-weight: 300;
      font-size: 8rem;
      letter-spacing: -2px;
      line-height: 0.8em;
      margin-top: 1rem;

      @media @mobile {
        font-size: 5.2rem;
        font-weight: 900;
        line-height: 0.95em;
      }
    }

    &-description {
      .font(@family: "Futura PT Book", @size: 2.7rem);
      margin-top: 3.2rem;
      line-height: 1em;

      @media @mobile {
        margin-top: 1.6rem;
        font-size: 2.6rem;
        line-height: 1.2em;
      }
    }

    &-btn {
      margin-top: 5.4rem;
      font-size: 1.9rem;

      @media @mobile {
        font-size: 2.1rem;
      }
    }
  }
}