@var-header-height-padding: 1.3rem;
@var-header-width-padding: 7%;
@var-header-height: 12rem;

@var-icon-size: 6rem;

#checkbox-menu {
  display: none;
}

header {
  .flex(@justify: space-between, @align: center);
  .font(@size: 1.7rem);
  position: relative;
  padding: @var-header-height-padding @var-header-width-padding;
  color: @var-primary-dark-color;
  height: @var-header-height;

  > nav {
    .size(100%);
    margin: 0 3%;

    @media (max-width: 768px) {
      width: fit-content;
      order: -1;
      margin: 0;
    }

    ul {
      .flex(@justify: space-between, @align: center);

      height: 100%;

      @media (max-width: 768px) {
        display: none;
      }

      > li {
        // Поисковая строка
        &:first-child {
          display: none;

          > input {
            color: white;
            border-radius: 2rem;
            outline: none;
            border: none;
            width: 100%;
            height: @var-header-height - 4rem;
            background-color: @var-secondary-light-color;
            padding: 0 2.5rem;
            .font(@family: "Futura PT", @size: 3.5rem);
          }

          @media (max-width: 768px) {
            display: block;
          }
        }

        // Публикации
        &:nth-child(6) {
          @media (min-width: 768px) {
            margin-left: 11.5%;
          }
        }

        // Поиск
        &:last-child > a {
          .flex(@align: center);

          > svg {
            .size(2.5rem, 2.7rem);
          }

          > span {
            margin-left: 1.5rem;
          }
        }

        > a {
          color: @var-primary-dark-color;
        }
      }
    }
  }

  .contacts {
    .flex(@direction: column, @align: center, @justify: center);

    white-space: nowrap;
    @media (max-width: 768px) {
      display: none;
    }

    &__phone {
      .font(@family: "Futura PT", @size: 2.2rem, @weight: 700);
    }

    &__note {
      .font(@family: "Futura PT Book", @size: 1.7rem);
    }
  }

  /**
      appear in mobile version
   */

  #logo-white,
  #close-icon,
  #menu-icon,
  #phone-icon {
    display: none;
  }

  #menu-icon,
  #phone-icon {
    .size(@var-icon-size);
    @media (max-width: 768px) {
      display: block;
    }
  }

  #close-icon {
    .size(@var-icon-size - 2rem);
    fill: white;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
}

#checkbox-menu:checked + header {
  background-color: @var-secondary-color;
  justify-content: flex-start;
  font-size: 3rem;

  #menu-icon,
  #phone-icon,
  #logo {
    display: none;
  }

  #logo-white,
  #close-icon {
    display: block;
  }

  .logo {
    margin: 0 auto;

    &__title {
      color: white;
    }
  }

  ul {
    .flex(@direction: column, @align: center);

    position: absolute;
    left: 0;
    top: @var-header-height;
    margin: 0;
    padding: 0;

    background-color: @var-secondary-color;
    width: 100%;
    height: fit-content;

    > li {
      width: 100%;
      line-height: 8rem;
      padding: 0 @var-header-width-padding;

      & > input {
        display: block;
      }

      & > a {
        color: white;
      }

      // Клиники
      &:nth-child(2) {
        margin-top: 5rem;
      }

      // Блок контактов
      &:last-child {
        display: none;
      }
    }
  }
}