.logo {
  .flex(@align: center);

  color: @var-primary-color;
  max-width: 260px;

  > img {
    width: 52px;
  }

  > div {
    margin-left: 20px;
  }

  &__title {
    .font(@family: 'Comfortaa', @size: 2.8rem, @weight: 700);
    text-shadow: 1px 1px 2px @var-primary-color;
  }

  &__subtitle {
    .font(@family: "Futura PT Book", @size: 1.8rem, @weight: 300);
    line-height: 1em;
  }
}