.flex(@type: flex, @direction: row, @justify: flex-start, @align: flex-start) {
  display: @type;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.font(@family: inherit, @size: 1em, @weight: 500) {
  font-family: @family, sans-serif;
  font-size: @size;
  font-weight: @weight;
}

.size(@width: auto, @height: auto) {
  width: @width;
  height: @height;
}